/* all body*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.clear {
  clear: both;
}

.container {
  width: 85%;
  margin: auto;
}

/*import files*/
.h2, .home .home-content h2, .need h2, .download h2, .touch h2 {
  color: white;
  font-size: 40px;
  padding: 10px;
}

.span, .home .home-content span, .need span, .service span, .touch span {
  display: block;
  height: 1.5px;
  width: 50px;
  background: #f05f40;
  margin: auto;
  margin-top: 20px;
}

.p, .home .home-content p, .need p, .service p, .touch p {
  margin: 30px 0px;
  color: #A8AAA5;
  line-height: 1.5;
}

.button, .home .home-content button, .need button, .download button {
  background-color: #f05f40;
  color: white;
  font-size: 20px;
  border: 0px;
  padding: 10px 20px;
  text-transform: uppercase;
  border-radius: 15px;
  font-weight: bold;
  outline: none;
}

.button:hover, .home .home-content button:hover, .need button:hover, .download button:hover {
  background: white;
  color: #f05f40;
  border: 10px;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

/*#####################################################*/
/*start header*/
header {
  width: 100%;
  position: fixed;
  padding: 0.6%;
  top: 0;
  z-index: 999;
  overflow: hidden;
  background: #191B1D;
}

header .logo {
  padding-top: 4px;
  width: 50%;
  float: left;
}

header .logo h2 {
  color: #c9c5bd;
}

header ul {
  width: 50%;
  float: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

header ul li {
  padding: 10px 15px;
}

header ul li a {
  text-decoration: none;
  color: #c9c5bd;
  font-weight: bold;
  text-transform: uppercase;
}

header ul li a:hover {
  color: #f05f40;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

/*end header*/
/*############################### ** new section ** #############################################*/
/*start home*/
.home {
  height: 800px;
  background-image: url(../dist/img/header.jpg);
  background-size: cover;
  text-align: center;
  padding-top: 20%;
  position: relative;
}

.home .home-content {
  top: 50%;
  left: 50%;
  position: absolute;
  -webkit-transform: translate(-50%, -90%);
          transform: translate(-50%, -90%);
}

/*end home*/
/*############################### ** new section ** #############################################*/
/*start need*/
.need {
  text-align: center;
  padding: 20px 10px;
  background: #f05f40;
}

.need span {
  background: white;
  width: 100px;
  height: 3px;
}

.need button {
  background: white;
  color: black;
}

.need button:hover {
  background: black;
  color: white;
  border: 10px;
  border: 1px solid white;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  cursor: pointer;
}

/*end need*/
/*############################### ** new section ** #############################################*/
/*start service*/
.service {
  padding: 5% 0;
  text-align: center;
}

.service h3 {
  color: black;
  margin: 20px;
}

.service .service-parent {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  margin: 4% 0;
  grid-gap: 15px;
  margin: 15px;
}

.service .service-parent i {
  color: #f05f40;
  font-size: 40px;
  padding: 20px;
}

/*end service*/
/*img section*/
.img {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  font-size: 0;
}

.img > div {
  position: relative;
}

.img > div img {
  width: 100%;
}

.img > div:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(240, 95, 64, 0.3);
  opacity: 0;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.img > div:hover:after {
  opacity: 1;
}

/*end img secion*/
/*start download section*/
.download {
  text-align: center;
  background: #191B1D;
  padding: 5% 0;
}

.download h2 {
  margin-bottom: 1.5%;
}

/*end download section*/
/*start touch section*/
.touch {
  text-align: center;
  padding: 5% 0;
}

.touch h2 {
  color: #000000;
}

.touch .item {
  text-align: center;
}

.touch .item i {
  color: #f05f40;
}

.touch .item p {
  color: black;
}

/*end touch section*/
@media (max-width: 768px) {
  header {
    text-align: center;
    position: static;
  }
  header .logo {
    width: 100%;
    float: none;
    margin-bottom: 1%;
  }
  header .logo h2 {
    color: #f05f40;
  }
  header ul {
    float: none;
    width: 100%;
    display: block;
  }
  .home .home-content {
    margin-top: 20%;
  }
  .service .service-parent {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .img {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 575px) {
  .service .service-parent {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .img {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}
/*# sourceMappingURL=main.css.map */